
; https://docs.platformio.org/page/projectconf.html
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
lib_deps = 
    alivka/vislib_vex5
    alivka/vislib_mpu6050
